{
  "name": "proyecto-chrisevel-joshua-candia---copia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/main.scss css/styles.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoshuaCandia/Proyecto-Coder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoshuaCandia/Proyecto-Coder/issues"
  },
  "homepage": "https://github.com/JoshuaCandia/Proyecto-Coder#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.16"
  }
}
